# Pan-genome and Pan-pathway Pipeline (PAPP)
#Copyright: LG209, Environmental Biotechnology Lab, The University of Hong Kong
#Author: An Ni ZHANG, email: caozhichongchong@gmail.com or anniz44@mit.edu
#Citation
Zhang, A. N., Mao, Y., Wang, Y., & Zhang, T. (2019). 
Mining traits for the enrichment and isolation of not-yet-cultured populations. 
Microbiome, 7(1), 96.


#Introduction
#The PAPP includes the following packages
#1.	Pancut for cutoff definition and pan-genome FN/FP evaluation;
#2.	KEGGMaster for KO numbers annotation and free-optimizing KEGG pathways construction;
#3.	Panfit for genome sampling curves construction and fitting;
#4.	Panpath for new Accumulibacter (Acc) genomes and new Acc transcriptional datasets visualization 
#	in Acc reference pan-pathway, specifically for anaerobic (AN) and aerobic (AE) phases;
#5.	CRPKM for metatranscriptomic datasets normalization to CRPKM.
