# CRPKM
#Copyright: LG209, Environmental Biotechnology Lab, The University of Hong Kong
#Author: An Ni ZHANG, email: caozhichongchong@gmail.com
#CRPKM consists of one R script for metatranscriptomic datasets normalization to CRPKM

#Please prepare the following files according to the formats in Example folder
#RNA1, RNA2, ..., RNAn files containing the assembly results of metatranscriptomic datasets  with Name, Average.coverage and Reference.length
#The DNA file containing the assembly results of the metagenomic dataset with Name, Average.coverage and Reference.length
#Reads_number.txt containing the total reads number of metagenomic and metatranscriptomic datasets
#DNA_Length.txt containing the length of DNA ORFs from the DNA file
#blast.txt containing the blast results of DNA ORFs of the metagenomic datasetblast against itself

