# Pancut
#Copyright: LG209, Environmental Biotechnology Lab, The University of Hong Kong
#Author: An Ni ZHANG, email: caozhichongchong@gmail.com
#Pancut consists of two R scripts for cutoff definition and pan-genome false negative and false positive rates (FN/FP) evaluation

#1.Pancutoff.R contained the main body of scripts for core cutoff definition and FN, FP rates calculation
#import: a file with genome name and genome completeness (Same format as Example.txt)
#output: two files with FN rates of core- (Core_FN.txt) and dispensable- genomes (Dis_FN.txt)
#(equivalent to FP of dispensable- and strain-specific- genomes)
#output colomns: Cutoff (genome number)	FN rate
